# SalariesApplication

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/developer001/greenzoneapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/developer001/greenzoneapplication/: BootUpReceiver.java  DatabaseHelper.java  DateActivity.java  DatePickerFragment.java  Employer.java  MyAdapter.java  PrintActivity.java  ReadingCardActivity.java  ReportActivity.java  ReportDateFragment.java  ScanActivity.java  SplashActivity.java  TableRowList.java
app/src/main/java/com/example/developer001/greenzoneapplication/WifiPrinting/: Constants.java  ObservableSingleton.java  PrintDemoApplication.java  Util.java  WifiListActivity.java
app/src/main/java/com/example/developer001/greenzoneapplication/capture/: AuthBfdCap.java  CommonFunctions.java  FileDialog.java  MorphoTabletFPSensorDevice.java
app/src/main/res/drawable/: cellborder.xml  edittext_bg.xml  img_clicked.xml  img_failed.xml  img_verified.xml
app/src/main/res/layout/: activity_date.xml  activity_print.xml  activity_reading_card.xml  activity_report.xml  activity_scan.xml  activity_splash.xml  fragment_report_date.xml  list_item.xml  main.xml  users_list_item.xml
app/src/main/res/layout-land/: activity_scan.xml  activity_splash.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/developer001/greenzoneapplication/: ExampleUnitTest.java
(+33 files in other folders)
