<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.developer001.greenzoneapplication.DateActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Please select the date"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="No Date Selected"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#FFF"
        android:background="#949191"
        android:onClick="SelectDate"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <Button
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:onClick="SubmitTime"
        android:text="next"/>

</LinearLayout>
